@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body{
   font-family: 'Poppins', sans-serif;
   background-color: rgb(236, 236, 226);
}

button{
   font-family: 'Poppins', sans-serif;
}

.btn_menu{
   display: none;
}

.menu i{
   display: none;
}

/* MEDIA QUERIS 1110px */
@media screen and (max-width: 1110px) {

   body{
      background-color: #fff !important;
   }

   .navbar{
      margin-top: -7.5px;
      height: 106px;
   }

   .navbar i img{
      margin-top: 1px;
   }

   .menu{
      margin-top: 4px;
   }

   .menu li a{
      font-size: 18px;
   }

   .btn_menu{
      display: none;
   }

   .contact-headings h2{
      font-size: 2em;
      margin-top: none !important;
   }

   .contact-section{
      height: 100vh;
      padding: 48px;
      height: 100vh;
   }
   
   .about{ 
      display: block !important;
      margin-bottom: 5em;
      padding-top: 5em;
   }

   .square{
     width: 250px !important;
     height: 250px !important;
     margin: 0 auto !important;
   }

   .this-is-me{
      width: 250px;
      height: 250px;
      margin: 0 auto;
   }

   .container-cards{
      width: 100vw;
      max-width: 1000px !important;
      height: 200px;
      display: flex;
      margin: auto;
      justify-content: center;
      flex-wrap: wrap;
   }
   
   .container-cards .card{
      width: 150px !important;
      height: 150px !important;
      border-radius: 8px;
   }

   .container-cards .card img{
      width: 100px !important;
      height: 100px !important;
   }
   
   .container-cards .card .img-css{
      width: 80px !important;
      height: 100px !important;
   }
   
   .container-cards .card .img-js{
      width: 80px !important;
      height: 100px !important;
   }



}


/* MEDIA QUERIS 839px*/
@media screen and (max-width: 839px) {

   body{
      padding-left: 0vw;
   }

   .logo{
      font-size: 30px;
   }

   .navbar{
      height: 10px;
   }

   .btn_menu{
      display: inline-flex;
      overflow: hidden;
      cursor: pointer;
   }

   .btn_menu i{
      font-size: 45px;
      padding-top: 5px;
      padding-right: 20px;
   }

   .show{
      height: 400px !important;
      transition: all 1s;
   }

   .menu{
      position: absolute;
      height: 0;
      left: 50%;
      top: 14vh;
      background-color: rgb(13, 13, 27);
      display: flex;
      overflow: hidden;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transition: all .4s ease-out;
   }

   .menu b{
      color: rgb(236, 236, 226);
   }

   .menu ul li a{
      margin: 30px 0 0 0;
      line-height: 30px;
      border-bottom: 1px solid rgb(130, 132, 219);
   }

   .square{
      width: 175px !important;
      height: 175px !important;
      margin: 0 auto !important;
   }
 
   .this-is-me{
       width: 175px !important;
       height: 175px !important;
       padding-bottom: 3em;
   }

   .w2{
      margin-top: 15em;
   }


   .container-cards{
      width: 100vw;
      max-width: 1000px !important;
      height: 500px;
      display: flex;
      margin: auto;
      justify-content: center;
      flex-wrap: wrap;
   }
   
   .container-cards .card{
      width: 120px !important;
      height: 120px !important;
      border-radius: 8px;
   }

   .container-cards .card img{
      width: 80px !important;
      height: 80px !important;
   }
   
   .container-cards .card .img-css{
      width: 60px !important;
      height: 80px !important;
   }
   
   .container-cards .card .img-js{
      width: 60px !important;
      height: 80px !important;
      margin-top: 1.3em !important;
   }

   .container-cards .card .img-bootstrap{
      width: 70px !important;
      height: 70px !important;
      margin-top: 1.5em !important;
   }
}



/* MEDIA QUERIS 539px*/
@media screen and (max-width: 539px){
   
   .logo{
      font-size: 20px;
      padding-right: 10px;
   }

   .navbar{
      height: 100px;
      width: 100vw;
   }

   .btn_menu i{
      font-size: 45px;
      margin-right: none;
   }

   .contact-headings h2{
      font-size: 1em;
      padding: 1.5em;
   }
    
   .logo img{
       margin-top: -5px;
       height: 70px;
       width: 70px;
   }

   section .card .image img {
      flex-direction: column;
      width: 100px;
      height: 100px;
      justify-content: center;
   }

   .about .about-info{
      height: 120vh;
      margin-bottom: 15em !important;
   }

   .this-is-me{
      display: none;
   }

   .square{
      display: none;
   }

   .skills-headings{
      padding-top: 3em !important;
   }

   .Skills{
      padding-top: 5em !important ;
   }
    
   .container-cards{
      width: 100vw;
      max-width: 500px !important;
      height: 150px !important;
      display: flex;
      margin: auto;
      justify-content: center;
      flex-wrap: wrap;
      background-color: rgb(236, 236, 226) !important;
   }
   
   .container-cards .card{
      width: 80px !important;
      height: 80px !important;
      border-radius: 8px;
   }

   .container-cards .card img{
      width: 60px !important;
      height: 60px !important;
      margin-top: .7em !important; 
   }
   
   .container-cards .card .img-css{
      width: 45px !important;
      height: 60px !important;
      margin-bottom: -.2em !important;
   }
   
   .container-cards .card .img-js{
      width: 45px !important;
      height: 60px !important;
      margin-top: .5em !important;
   }

   .container-cards .card .img-bootstrap{
      width: 60px !important;
      height: 50px !important;
      margin-top: 1em !important;
   }


   .contact-section{
      height: 100vh !important;
      padding-top: 3em !important;
   }

   .contact-headings h2{
      font-size: 2em;
      padding: 1.5em;
      padding-top: 1em !important;
   }

}

/* MEDIA QUERIS 400px*/
@media screen and (max-width: 420px){

   p{
    font-size: 12px;
   }

   .Skills{
      padding-top: 0 !important ;
   }

   .Skills .skills-headings .lenguajes p{
      padding-right: 3em;
   }

   .container-cards{
      width: 100vw;
      max-width: 350px !important;
      height: 150px !important;
      display: flex;
      margin: auto;
      justify-content: center;
      flex-wrap: wrap;
      background-color: rgb(236, 236, 226) !important;
   }

   .container-cards .card{
      width: 50px !important;
      height: 50px !important;
      border-radius: 8px;
   }

   .container-cards .card img{
      width: 40px !important;
      height: 40px !important;
      margin: .3em !important; 
   }
   
   .container-cards .card .img-css{
      width: 30px !important;
      height: 40px !important;
      margin-bottom: -.2em !important;
   }
   
   .container-cards .card .img-js{
      width: 30px !important;
      height: 40px !important;
      margin-top: .3em !important;
   }

   .container-cards .card .img-bootstrap{
      width: 30px !important;
      height: 30px !important;
      margin-top: .7em !important;
   }


   .contact-section{
      height: 100vh !important;
      padding-top: 3em !important;
   }

   .contact-headings h2{
      font-size: 2em;
      padding: 1.5em;
      padding-top: 1em !important;
   }

   .w3{
      padding-top: 3em !important;
      width: 100vw;
   }

   .footer-content h2{
      font-size: 20px !important;
      padding-left: .1em !important;
   }

   .footer-content h5{
      font-size: 12px !important;
      padding-left: 2em !important;
   }
}

/* HEADER */
.header{
   width: 100vw;
   height: 100vh;
   background-color: rgb(236, 236, 226);
   color: rgb(130, 132, 219);
}

/* NAV */
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
  padding-top: 1.5em;
  padding-bottom: 0.7em;
  font-size: 25px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgb(236, 236, 226);
}

.navbar img{
   margin-top: -10px;
   height: 50px;
   width: 50px;
   justify-content: space-around;
   box-shadow: none;
}


.menu{
   display: flex;
   width: 50%;
   justify-content: space-around;
}

.menu li{
   list-style: none;
}

.menu a{
   color: rgb(13, 13, 27);
   text-decoration: none;
}

.menu a:hover{
   color: rgb(130, 132, 219);
   transition: .4s ease-out;
}

.menu ul li a:focus{
   color: rgb(130, 132, 219);
}


/* MAIN */
.main{
   margin: 0 auto;
   width: 80vw;
   height: 80vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
}

.main p{
   font-size: 1.5em;
}

h1{
   animation-duration: 2s !important;
   font-size: 3em;
}

.info-content{
   margin-top: 10em;
}

.info-content span{
   color: rgb(13, 13, 27);
}

.info-content p{
   animation-duration: 2s !important;
}

.read-more{
    padding: 10px 15px;
    background-color: rgb(13, 13, 27);
    color: ivory;
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 8px 9px 11px -5px rgba(130, 132, 219, 0.911)
}
   
.read-more:hover{
      background-color: rgb(130, 132, 219);
      transition: ease-out .4s;
      box-shadow: none;  
      color:rgb(13, 13, 27);
}

/* DOWNLOAD CV */

.download-cv{
   padding: 10px 15px;
   background-color: rgb(13, 13, 27);
   color: ivory;
   border: none;
   border-radius: 20px;
   margin-top: 15px;
   cursor: pointer;
   box-shadow: 8px 9px 11px -5px rgba(130, 132, 219, 0.911)
}

.download-cv:hover{
   background-color: rgb(130, 132, 219);
   transition: ease-out .4s;
   box-shadow: none;
   color: rgb(13, 13, 27);
}



/* ABOUT */

.about{
   margin-top: -2em;
   display: flex;
   align-items: center;
   background-color: #fff;
   width: 100vw;
   height: 100vh;
}

.about .about-info{
   background-color: #fff;
}

.about-info{
   align-self: center;
   padding: 3em;
   margin-top: 2em;
   background-color: #fff;

}

.about-info h2{
   font-size: 2em;
   color: rgb(13, 13, 27);
}

.about_paragraph{
   align-items: baseline;
   justify-content: center;
}

.this-is-me {
   padding: 20px;
   border-radius: 15%;
}

.square{
   background-color: rgb(130, 132, 219);
   width: fit-content;
   height: fit-content;
   border-radius: 2em;
   margin-left: 3em;
   width: 300px;
   height: 300px;
   box-shadow: 8px 9px 11px -5px rgba(13, 13, 27, 0.75);
   transition: all .5s;
}
.square:hover{
   transform: translateY(-15px);
   box-shadow: 8px 9px 11px -5px rgba(130, 132, 219, 0.911);
   background-color: rgb(13, 13, 27);
}
.square p{
   display: flex;
   flex-direction: column;
   align-items: center;
   color: rgb(130, 132, 219);

}

.divider{
   height: 4px;
   width: 90px;
   border-radius: 5px;
   background-color: rgb(130, 132, 219);
   margin-top: 1px;
   margin-bottom: 2em;
}

.about p {
   margin-bottom: 1em;
   max-width: 60vw;
}

/* SKILLS */

.Skills{
   width: 100vw;
   height: 90vh;
   background-color: rgb(236, 236, 226);
}

.id-skills{
   padding-bottom: 0em;
}

.skills-headings{
   width: 100vw;
   padding-top: 9em;
   padding-left: 3em;
   padding-right: 3em;
   flex-wrap: 1;
}

.skills-headings h2{
   font-size: 2em;
   color: rgb(13, 13, 27);
   margin-top: .5em;
}

.Skills .skills-headings .lenguajes p{
   width: 85vw;
}

/* SKILLS CARDS!! */

.container-cards{
   width: 100vw;
   max-width: 1500px;
   height: 200px;
   display: flex;
   margin: auto;
   justify-content: center;
   flex-wrap: wrap;
}

.container-cards .card{
   width: 200px;
   height: 200px;
   border-radius: 8px;
   box-shadow: 15px 15px 11px -5px rgba(130, 132, 219);
   overflow: hidden;
   margin: 30px;
   text-align: center;
   transition: all 0.5s;
   background-color: rgba(13, 13, 27, 0.75);
}

.container-cards .card:hover{
   transform: translateY(-15px);
   box-shadow: 15px 15px 11px -5px rgba(130, 132, 219);
}

.container-cards .card img{
   width: 150px;
   height: 150px;
   margin-top: 1.5em;
}

.container-cards .card .img-css{
   width: 110px;
   height: 140px;
}

.container-cards .card .img-js{
   width: 110px;
   height: 150px;
}


.container-cards .card .img-bootstrap{
   margin-top: 2em;
   width: 150px;
   height: 130px;
}

.container-cards .card .img-wordpress{
   width: 140px;
   height: 140px;
}

/* WAVE */

.w1{
   background-color: #fff;
}

.w2{
   background-color: #fff;
}

.w3{
   background-color: rgb(236, 236, 226);
   width: 100vw;
}


/* CONTACT */

.id_contact{
   padding-bottom: 0em;
   background-color: rgb(236, 236, 226);
}

.contact-section{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(130, 132, 219);
   color: ivory;
   width: 100vw;
   height: 70vh;
   padding-left: 5vw;
   padding-right: 5vw;
   margin-bottom: 5vh rgb(130, 132, 219);
   padding-top: -1em;
}

.contact-headings h2{
   font-size: 2em;
   padding: 1.5em;
   padding-top: 4em;
   flex-basis:100%;
   text-align:center;
   color: rgb(13, 13, 27);
}

.container-contact{
   padding: -15em;
   margin: 0 auto;
   margin-top: 1em;
   align-items: flex-start;
}

.contact-section .illustration .wavy{
   align-items: center;
   justify-content: flex-end;
   width: 300px;
   height: 300px;
   align-self: start;
}

h3{
   margin-top: -2em;
   flex-basis:100%;
   text-align:center; 
}

.divider-contact{
   display: flex;
   height: 4px;
   width: 90px;
   border-radius: 5px;
   background-color: rgb(13, 13, 27);
   margin: 0 auto;
   margin-top: 1px;
   margin-bottom: 2em;
   align-items: center;
}

.contact-form{
   padding-bottom: 70px;
   align-items: flex-start;
}

.form{
   display: flex;
   align-self: center;
   flex-direction: column;
   width: 100%;
   max-width: 40vw;
   margin: 0 auto;
   justify-content: center;
}

.form input{
   width: 30vw;
   padding: 0.5em 1em;
   margin-bottom: 1em;
   background-color: rgb(236, 236, 226);
   border-radius: 10px;
   border: none;
   align-self: center;
   border-bottom: 2px solid rgb(13, 13, 27);
   color: rgb(13, 13, 27);
   box-shadow: 8px 9px 11px -5px rgba(13, 13, 27, 0.205)
}

.form textarea{
   height: 130px;
   background-color: rgb(236, 236, 226);
   padding: 1em;
   width: 0 auto;
   border-radius: 10px;
   box-shadow: 8px 9px 11px -5px rgba(13, 13, 27, 0.205);
   padding-left: 5px;
}


.form button{
   display: flex;
   padding: 10px 20px;
   margin: 0 auto;
   align-items: center;
   border: none;
   text-transform: uppercase;
   background-color: rgb(13, 13, 27);
   border-radius: 30px;
   box-shadow: 8px 9px 11px -5px rgba(0, 0, 0, 0.486);
   color: rgb(236, 236, 226);
   margin-top: 1em;
}

.form button:hover{
   background-color: rgb(236, 236, 226);
   color: rgb(13, 13, 27);
   cursor: pointer;
   transition: ease-out .5s;
   box-shadow: none;
}


/* FOOTER */

.footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100vw;
   height: 20vh;
   background-color: rgb(13, 13, 27);
   color: rgb(236, 236, 226);
   margin-top: 3em rgb(13, 13, 27);
}
.footer-content span{
   color: rgb(130, 132, 219);
}

.footer-content h2{
    font-size: 2em;
}

.footer-content h5{
   font-size: 1em;
   padding-left: 50px;
}

.footer a{
   color: rgb(236, 236, 226);
}

.social-network {
   display: flex;
   justify-content: space-evenly;
   width: 300px;
   margin-top: 1em;
}

.fa-brands:hover {
   color: rgb(130, 132, 219);
   transition: ease-out .4s;
   cursor: pointer;
   text-decoration: none;
}

